def  calculadora ( num1 , num2 , operador ):
    
    if  operador  ==  '0' :
        retornar  0
    elif  operador  ==  '1' :
        retornar  num1  +  num2
    elif  operador  ==  '2' :
        retornar  num1 - num2
    elif  operador  ==  '3' :
        retornar  num1 * num2
    elif  operador  ==  '4' :
        retornar  num1 / num2
    
enquanto  Verdadeiro :
        num1  =  int ( input ( 'Informe o Primeiro Valor: ' ))
        num2  =  int ( input ( 'Informe o Segundo Valor: ' ))
        print ( '================== OPERADORES ===========================' )
        print ( '1. Para Soma; 2 Subtração; 3. Multiplicação e 4. Divisão' )
        print ( '=============================================== =========' )
         =  str ( input ( 'Informe o Operador Desejado: ' )) operador

        print ( 'Resultado:' , calculadora ( num1 , num2 , operador ))
	parar
